# Letmecall_Automation

./: .classpath  .project  orderReviewtest.xml  pom.xml
HTMLReport/: HtmlReport.html
src/main/java/com/lmc/constants/: Constants.java
src/main/java/com/lmc/customerPages/: AddTocartPage.java  CheckoutPage.java  DeliveryPage.java  LoginPage.java  OrderReviewPage.java
src/main/java/com/lmc/utilities/: ActionDriver.java  DataDriven.java  ExtentManager.java  FileLib.java  Groups.java  TestListener.java  WebActionDriver.java
src/main/java/configPropertyFile/: Config_Properties.java
src/main/java/lmcBase/: BaseLmc.java
src/test/java/com/lmc/customerTest/: AddToCartTest.java  CheckoutTest.java  DeliveryTest.java  LoginTest.java  OrderReviewTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.lmc.customerTest.OrderReviewTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
