-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.284 s <<< FAILURE! - in TestSuite
com.lmc.customerTest.OrderReviewTest.orderReview  Time elapsed: 8.197 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-12ipfzp" tabindex="0" type="button" data-testid="cartPopup-open" aria-label="cart">...</button> is not clickable at point (1475, 32). Other element would receive the click: <div class="MuiDialog-container MuiDialog-scrollPaper css-ekeie0" role="presentation" tabindex="-1" style="transform: none; transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;">...</div>
  (Session info: chrome=114.0.5735.134)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c0cd02abd2f7cf3eb875af4006e8fccc, clickElement {id=605C5B9D6371AA7477B4624D80D3AFAC_element_42}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SRINIV~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63475}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63475/devtoo..., se:cdpVersion: 114.0.5735.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c0cd02abd2f7cf3eb875af4006e8fccc)] -> xpath: //button[@aria-label='cart']]
Session ID: c0cd02abd2f7cf3eb875af4006e8fccc
	at com.lmc.customerTest.OrderReviewTest.orderReview(OrderReviewTest.java:44)

